#
# Rewrite 功能解锁 网页访问
# 
# 


# ====================分割线====================


hostname = spclient.wg.spotify.com,  


# ====================分割线====================


# Spotify VIP @app2smile https://github.com/app2smile/rules
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
