#
# Rewrite_Me
# 


# ====================分割线====================


hostname = sunquan.api.ddxq.mobi, lanzou*.com, opapi.xxghh.biz, djcapp.game.qq.com, www.ahzwfw.gov.cn


# ====================分割线====================


# 叮咚买菜 屏蔽升级 @fan
^https:\/\/sunquan\.api\.ddxq\.mobi\/api\/v1\/app\/info\/\? url response-body "forced":.+?\, response-body "forced":0,


# 蓝奏ipa直接下载 @fan
^https?:\/\/.*\.lanzou[a-z]\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1Windows10 / Chrome 75.0.3770.142 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36$2


# 雷神升级弹窗 @fan
^https:\/\/opapi\.xxghh\.biz\/nn\-version\/version\/upgrade\?= url response-body .* response-body {}


# 腾讯.道聚城 屏蔽升级 @fan
https:\/\/djcapp\.game\.qq\.com\/[0-9a-zA-z\/]+version\? url response-body "data":\{.+\},"eventid" response-body "data":{"version":"1"},"eventid"


# 皖事通 屏蔽升级
^https:\/\/www\.ahzwfw\.gov\.cn\/wst\-gateway\/appVersion\/getLastedVersionForIos\?currentVersion\= url reject-dict


# ====================分割线====================


