# Relay
# reject,direct,proxy



# reject
# 运营商本机一键登录
# 电信
host,id6.me,reject
host,open.e.189.cn,reject
# 移动
host,config.cmpassport.com,reject
host,www.cmpassport.com,reject
host,wap.cmpassport.com,reject
host,onekey1.cmpassport.com,reject
host,log1.cmpassport.com,reject
host,smsks1.cmpassport.com,reject
host,verify.cmpassport.com,reject
# 联通
host,opencloud.wostore.cn,reject
host,auth.wosms.cn,reject
host,id.mail.wo.cn,reject
host,mdn.open.wo.cn,reject
host,hmrz.wo.cn,reject
host,nishub1.10010.com,reject
host,enrichgw.10010.com,reject
# 极验SDK
host-suffix,onepass.geetest.com,reject
# ADmobile SDK
host-suffix,114dev.com,reject
host-suffix,ehg-youtube.hitbox.com,reject
# baidu
host-suffix,hm.baidu.com,reject
host-suffix,pos.baidu.com,reject
host-suffix,sofire.baidu.com,reject
# sentry.io
host-suffix,sentry.io,reject

# apple 苹果拒绝更新
#host,appldnld.apple.com,reject
#host,gdmf.apple.com,reject
#host,mesu.apple.com,reject
#host,ns.itunes.apple.com,reject
#host,xp.apple.com,reject
# 绕过企业证书过期,要清空safari历史记录与网站数据
#host,ocsp.apple.com,reject



# direct
# afreesms
host-suffix,afreesms.com,direct
# ah10000
host-suffix,ahzs10000.com,direct
# apple
#host-suffix,courier.push.apple.com,direct
# audiomack
host-suffix,audiomack.com,direct
# amazon
host-suffix,amazon.com,direct
host-suffix,amazonaws.com,direct
# gimy影视网站
host-suffix,gimy.ai,direct
host-suffix,gimy.is,direct
# kritika-global
host-suffix,kritika.com,direct
host-suffix,kritika-global.com,direct



# proxy
# discord
host-suffix,discord.com,proxy
host-suffix,discord.gg,proxy
host-suffix,discordapp.com,proxy
host-suffix,discordapp.net,proxy
host-suffix,discord.media,proxy
# rsshub
host-suffix,rsshub.app,proxy
# south-plus+
host-suffix,south-plus.net,proxy
host-suffix,south-plus.org,proxy
# spotify 不跳出验证解决
host,www.google.com,proxy
host,www.gstatic.com,proxy
host,captcha.com,proxy
host,recaptcha.net,proxy
# suno.ai 音乐
host-suffix,suno.ai,proxy
# tap
host-suffix,tap.io,proxy
# diyi
host-suffix,diyihuisuo.com,proxy
# exhentai
host-suffix,exhentai.org,proxy
host-suffix,e-hentai.org,proxy
# sis001
host-suffix,sis001.com,proxy

# Potato 先蒙一下试试
#IP-CIDR,3.1.247.0/22,proxy
#IP-CIDR,101.32.73.0/22,proxy
