# Relay
# reject,direct,proxy



# reject
# 运营商本机一键登录
# 电信
host-suffix,id6.me,reject
host-suffix,open.e.189.cn,reject
# 移动
host-suffix,config.cmpassport.com,reject
host-suffix,www.cmpassport.com,reject
host-suffix,wap.cmpassport.com,reject
host-suffix,onekey1.cmpassport.com,reject
host-suffix,log1.cmpassport.com,reject
host-suffix,smsks1.cmpassport.com,reject
host-suffix,verify.cmpassport.com,reject
# 联通
host-suffix,opencloud.wostore.cn,reject
host-suffix,auth.wosms.cn,reject
host-suffix,id.mail.wo.cn,reject
host-suffix,mdn.open.wo.cn,reject
host-suffix,hmrz.wo.cn,reject
host-suffix,nishub1.10010.com,reject
host-suffix,enrichgw.10010.com,reject
# ADmobile SDK
host-suffix,114dev.com,reject
host-suffix,ehg-youtube.hitbox.com,reject
# baidu
host-suffix,hm.baidu.com,reject
host-suffix,pos.baidu.com,reject
host-suffix,sofire.baidu.com,reject
# 极验SDK
host-suffix,onepass.geetest.com,reject
# qq
host-suffix,ios.bugly.qq.com,reject
# sentry.io
host-suffix,sentry.io,reject

# apple 苹果拒绝更新
#host,appldnld.apple.com,reject
#host,gdmf.apple.com,reject
#host,mesu.apple.com,reject
#host,ns.itunes.apple.com,reject
#host,xp.apple.com,reject
# 绕过企业证书过期,要清空safari历史记录与网站数据
#host,ocsp.apple.com,reject



# direct
# 10000
host-suffix,189.cn,direct
# 12123
host-suffix,gab.122.gov.cn,direct
# afreesms
host-suffix,afreesms.com,direct
# ah10000
host-suffix,ahzs10000.com,direct
# apple
#host-suffix,courier.push.apple.com,direct
# audiomack
host-suffix,audiomack.com,direct
# amazon
host-suffix,amazon.com,direct
host-suffix,amazonaws.com,direct
# gimy影视网站
host-suffix,gimy.ai,direct
host-suffix,gimy.is,direct
# kritika-global
host-suffix,kritika.com,direct
host-suffix,kritika-global.com,direct



# proxy
# emo
host-suffix,002.8698681.xyz,proxy
# discord
host-suffix,discord.com,proxy
host-suffix,discord.gg,proxy
host-suffix,discordapp.com,proxy
host-suffix,discordapp.net,proxy
host-suffix,discord.media,proxy
# rsshub
host-suffix,rsshub.app,proxy
# south-plus+
host-suffix,south-plus.net,proxy
host-suffix,south-plus.org,proxy
# spotify 不跳出验证解决
host,www.google.com,proxy
host,www.gstatic.com,proxy
host,captcha.com,proxy
host,recaptcha.net,proxy
# suno.ai 音乐
host-suffix,suno.ai,proxy
# tap
host-suffix,tap.io,proxy
# cool18
host-suffix,cool18.com,proxy
# diyi
host-suffix,diyihuisuo.com,proxy
# exhentai
host-suffix,exhentai.org,proxy
host-suffix,e-hentai.org,proxy
# sis001
host-suffix,sis001.com,proxy

# Potato 先蒙一下试试
#IP-CIDR,3.1.247.0/22,proxy
#IP-CIDR,101.32.73.0/22,proxy
